svg {
  font: 10px sans-serif;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2.5px;
}

.domain { 
  fill: none; 
  stroke: black; 
  stroke-width: 0.5px; 
}

.axis {
    line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
}

.legend-text-enter {
  fill: black;
  font: 14px sans-serif;
}

.legend-text-update {
  fill: black;
  font: 14px sans-serif;
}

.legend-box {
  opacity: 0.5;
}

/*.tipsy { position: absolute; left: 100px;}*/

.linetip {
  position: absolute;
  text-align:center;
  font-weight:bold;
  height: 20px;
  padding: 5px; 
  margin: 5px;
}