@import 'theme';
@import 'ranking';

/* content style */
body {
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
  i[class^="icon-"], span[class^="icon-"] { margin-right: 10px; }
  .navbar-inverse{
    .navbar-inner{
      background-color: #FFFFFF;
      border-color: transparent; } }
      
  .container{
    width: 1000px;
    .search-form {
      padding-top: 200px;
      .btn {
        background: #2f9fe6;
        color: #ffffff;
        &:hover{
          background: #1885ca; } }
          
      margin-bottom: 4em;
      form {
        -webkit-box-shadow: 0 1px 20px #cccccc;
        -moz-box-shadow: 0 1px 20px #cccccc;
        box-shadow: 0 1px 20px #cccccc;
        margin-bottom: 0; }
      .muted {
        font-size: 90%;
        margin: -5px 0 0 0; } } } }
